# This is a query to return the a list of long running queries. 
# This can be adapted to focus on a user and/or startttime or endtime 
select s.user_id, s.query_id, t.text, elapsed_time_m, execution_time_m, queue_time_m, compile_time_m,planning_time_m, lock_wait_time_m, s.start_time, s.end_time
FROM (
    SELECT query_text, elapsed_time / (60 * 1000000.0) elapsed_time_m, 
            execution_time / (60 * 1000000.0) execution_time_m, 
            queue_time / (60 * 1000000.0) queue_time_m,
            compile_time / (60 * 1000000.0) compile_time_m,
            planning_time / (60 * 1000000.0) planning_time_m,
            lock_wait_time / (60 * 1000000.0) lock_wait_time_m,
            user_id, start_time, end_time,
            query_id, query_type
    FROM SYS_QUERY_HISTORY
    --where user_id = 154
    ORDER BY elapsed_time DESC
    LIMIT 1000
) s
JOIN sys_query_text t
ON s.query_id = t.query_id
ORDER BY s.query_id desc, t.sequence
